# xitong2

./: .gitignore  Markdown.md  README.md  package-lock.json  package.json  test_api.sh  test_flow.ps1
app-springboot/: app_springboot-Mysql.sql  pom.xml
app-springboot/src/main/java/com/codeying/: App.java
app-springboot/src/main/java/com/codeying/component/: ApiResult.java  PagerFooterVO.java  Result.java
app-springboot/src/main/java/com/codeying/component/config/: GlobalExceptionHandler.java  LoginInterceptor.java  SecurityConfig.java  WebConfiguration.java
app-springboot/src/main/java/com/codeying/component/servlet/: CaptchaServlet.java
app-springboot/src/main/java/com/codeying/controller/: AdminController.java  AdmissionProjectController.java  ApplicationController.java  BaseController.java  IndexController.java  StudentController.java  TestDataController.java  UploadController.java
app-springboot/src/main/java/com/codeying/entity/: Admin.java  AdmissionProject.java  Application.java  LoginUser.java  Student.java
app-springboot/src/main/java/com/codeying/mapper/: AdminMapper.java  AdmissionProjectMapper.java  ApplicationMapper.java  StudentMapper.java
app-springboot/src/main/java/com/codeying/service/: AdminService.java  AdmissionProjectService.java  ApplicationService.java  StudentService.java
app-springboot/src/main/java/com/codeying/service/impl/: AdminServiceImpl.java  AdmissionProjectServiceImpl.java  ApplicationServiceImpl.java  StudentServiceImpl.java
app-springboot/src/main/java/com/codeying/utils/: CommonUtils.java
app-springboot/src/main/resources/: application.yml  schema.sql
app-springboot/src/main/resources/static/: index.html
app-springboot/src/main/resources/static/assets/: Login-BIglSIK2.js  Login-DiQZaa_N.css  Register-DcPG3sUP.js  Register-O5Fon_tL.css  index-8_VHx90v.js  index-BHhTRaJ6.js  index-BK6a0-NH.js  index-Cv0W5BOG.js  index-D2PMdd0k.js  index-D6Z9H4tI.css  index-DRaPEJeZ.css  index-DWyEtbkL.css  index-JDKi4cL-.css  index-fC4suTSB.js
app-springboot/src/main/resources/templates/: hello.html  layout.html  login.html  register.html  student-application-list.html  student-index.html  student-layout.html  student-project-list.html
app-springboot/src/main/resources/templates/pages/: admin-add.html  admin-application-list.html  admin-edit.html  admin-list.html  admin-project-edit.html  admin-project-list.html  admin-student-list.html
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/views/: AdminApplicationList.vue  Application.vue  Home.vue  Login.vue  Register.vue
